<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Academy Cinemas</title>
  </head>
  <body>

    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-light bg-info">
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#about">About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#showtimes">Showtimes</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#deals">Deals</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0 text-light" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="jumbotron jumbotron-fluid bg-info text-center">
            <div class="container">
              <h1 class="display-4 text-light">Academy Cinemas</h1>
              <p class="lead text-light">Sit back, relax, and enjoy the show...</p>
            </div>
          </div>

          <!--ABOUT SECTION-->
          <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                

                <img class="img-fluid" src="./images/pdx.jpg" alt=""/>




              </div>
              <div class="col-sm">
                
                <h3>Accommodations:</h3>
                <p>Located in beautiful Portland, Oregon's Pearl district, our reels have been spinning since 1959.</p>
                <p>Showing our guests a great time is our passion and seeing their smiles is our pleasure!</p>
                <p>All of our auditoriums are equipped with brand new Christie 3D&reg; sound systems!</p>
                <p>Relax in our, extra-wide, push cushioning recliners. Our seating arrangement is disability friendly &#9855;.</p>


              </div>
              <div class="col-sm">
                <h3>Now Playing</h3>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Kong: Skull Island</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Ghost in the Shell</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Beauty and the Beast</a>
                    </li>
                  </ul>


              </div>
            </div>
          </div>
          </section>
          <!--END ABOUT SECTION-->
          <!--SMALL BANNER WITH LINK TO DEALS SECTION-->
          <div class="alert alert-info" role="alert">
            For information on some <a href="#deals" class="alert-link">great deals. Click here</a>. Don't miss out!
          </div>
          <!--END BANNER FOR DEALS-->

          <!--Showtimes-->
          <section id="showtimes">
            <h1 class="section-title my-5">Showtimes:</h1>
            <div class="card-deck">
              <div class="card">
                <img src="./images/beautyandthebeast.jpg" class="card-img-top" alt="Beauty and the Beast">
                <div class="card-body">
                  <h5 class="card-title">Beauty and the Beast</h5>
                  <p class="card-text">A selfish prince is cursed to become a monster for the rest of his life,
                    unless he learns to fall in love with a beautiful young woman, he keeps prisoner.
                  </p><br>
                  <span class="badge badge-pill badge-info">12:00pm</span>
                  <span class="badge badge-pill badge-info">1:30pm</span>
                  <span class="badge badge-pill badge-info">3:00pm</span>
                  <span class="badge badge-pill badge-info">5:30pm</span>
                  <span class="badge badge-pill badge-info">7:00pm</span>
                  <span class="badge badge-pill badge-info">9:30pm</span>
                  
                </div>
              </div>
              <div class="card">
                <img src="./images/ghostintheshell.jpg" class="card-img-top" alt="Ghost in the Shell">
                <div class="card-body">
                  <h5 class="card-title">Ghost in the Shell</h5>
                  <p class="card-text">In the near future, Major Mila Kilian is the first of her kind:
                    a human saved from a terrible crash, who is cyber-enhanced to be a perfect soldier
                    devoted to stopping the world's most dangerous criminals.
                  </p><br>
                  <span class="badge badge-pill badge-info">12:00pm</span>
                  <span class="badge badge-pill badge-info">1:30pm</span>
                  <span class="badge badge-pill badge-info">3:00pm</span>
                  <span class="badge badge-pill badge-info">5:30pm</span>
                  <span class="badge badge-pill badge-info">7:00pm</span>
                  <span class="badge badge-pill badge-info">9:30pm</span>
                  
                </div>
              </div>
              <div class="card">
                <img src="./images/kongskullisland.jpg" class="card-img-top" alt="Kong Skull Island">
                <div class="card-body">
                  <h5 class="card-title">Kong Skull Island</h5>
                  <p class="card-text">A team of scientists explore an uncharted island in the Pacific,
                    venturing into the domain of the mighty Kong, and must fight to escape a primal Edan.
                  </p><br>
                  <span class="badge badge-pill badge-info">12:00pm</span>
                  <span class="badge badge-pill badge-info">1:30pm</span>
                  <span class="badge badge-pill badge-info">3:00pm</span>
                  <span class="badge badge-pill badge-info">5:30pm</span>
                  <span class="badge badge-pill badge-info">7:00pm</span>
                  <span class="badge badge-pill badge-info">9:30pm</span>
              
                </div>
              </div>
            </div>


          </section>
          <!--/Showtimes-->

           <!--BANNER WITH BUTTON FOR DEALS-->
        <div class="jumbotron jumbotron-fluid bg-info text-center my-5">
          <div class="container">
            <h1 class="display-4 text-light">Movie Deals</h1>
            <p class="lead">Check out our new deals monthly.</p>
            <button type="button" class= "btn btn-outline-primary" data-toggle="modal" data-target="#register">See our monthly movie deals!</button>
          </div>
        </div>
        <!--END DEALS BANNER-->


          <!--DEALS SECTION-->

        <section id="deals">
        <div class="text-center">

            <form>
                <h1 class="text-primary my-5">Sign up for Movie Club Rewards!</h1>
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <button type="button" class="btn btn-secondary btn-info popover-dismiss" data-container="body" data-toggle="popover" data-placement="top" data-content="Submit your email to recieve great movie reward deals!">
                  Sign up!
                </button>
            </form>
        </div>



        <!--FORM MODAL-->

        <div class="modal" id="register" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Register to recieve movie deals</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                
                <form>
                  <div class="form-group">
                    <label for="formGroupExampleInput">First Name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">Last Name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput">Email Address</label>
                    <input type="text" class="form-control" id="email" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="Password">
                  </div>
                </form>





              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <!--END FORM MODAL-->




        <div class="container my-5">
            <ul class="nav nav-inline">
                <li class="nav-item">
                  <small><a class="nav-link active" href="#">Movie Rewards</a></small>
                </li>
                <li class="nav-item">
                 <small> <a class="nav-link" href="#">Movies@news.org</a></small>
                </li>
                <li class="nav-item">
                    <small> <a class="nav-link" href="#">Info@academycinemas.org</a></small>
                   </li>
                <li class="nav-item">
                  <small class="nav-link" href="#">&copy;2021 Academy Cinemas &reg;</small>
                </li>
              </ul>
        </div>
        </section>
        <!--/END DEALS SECTION-->











    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script>
      $('.popover-dismiss').popover({
         trigger: 'focus'
        })
    </script>
  
  
  </body>
</html>