/* STYLES FOR CALCULATOR */
html {
    font-size: 70%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.calculator {
    border: 1.2px solid rgb(54, 148, 148);
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 500px;
}

.calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: rgb(159, 226, 247);
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 7px 7px 0px 0px;
}

button {
    height: 70px;
    border-radius: 3px;
    border: 1px solid darslategray;
    background-color: transparent;
    font-size: 3.2rem;
    color: rgb(61, 235, 27);
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(144, 240, 157, 0.6));
    text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 0 rgba(255, 255, 255, 0.05),
        inset 0 -1px 0 0 rgba(255, 255, 255, 0.05), 0 1px 0 0 rgba(255, 255, 255, 0.05);
}

button:hover {
    background-color: #e1e1e1;
}

.operator {
    color: rgb(61, 235, 27);
    background-image: linear-gradient(to bottom, transparent, transparent 50%,
    rgba(14, 224, 224, 0.6));
    background-color: lighgray;
}

.all-clear {
    background-color: rgb(132, 0, 255);
    border-color: darkslategray;
    color: #fff;
}

.all-clear:hover {
    background-color: darkred;
}

.equal-sign {
    background-color: rgb(15, 236, 188);
    border-color: darkslategray;
    color: #fff;
    height: 100%;
    grid-area: 2 / 4/ 6/ 5;
}

.equal-sign:hover {
    background-color: darkblue;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}