<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Florence Oregon | Travel</title>
        <link rel="stylesheet" href="./css/shared.css">
        <link rel="stylesheet" href="./css/animation.css">
    </head>
    <body>

        <!-- NAV -->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu"> 
                    <a href="#home"><li>HOME</li></a>
                    <a href="#gallery"><li>GALLLERY</li></a>
                    <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </div>

        </div>
        <!--END NAV-->

        <!--Home-->
        <div id="home">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">Florence Oregon</span>
                </div>
            </div>

        </div>
        <!--END HOME-->

        <!--GALLERY-->
        <section id="gallery">
            <div class="container">
                <h1>Gallery</h1>
                <div class="flex-container">

                    <!--PHOTO-CONTAINER 1-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_1.jpg" alt="Waves on Heceta Beach">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Start your visit with a walk along Heceta Beach!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 1-->

                     <!--PHOTO-CONTAINER 2-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_2.jpg" alt="Suislaw River Bridge">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Enjoy the spectacular view of the Siuslaw River from Old Town Florence!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 2-->

                     <!--PHOTO-CONTAINER 3-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_3.jpg" alt="Anenome in Tide Pool">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Visit Strawberry Hill at low tide for a tide pooling experience!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 3-->

                     <!--PHOTO-CONTAINER 4-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_4.jpg" alt="Sea Lions Sun Bathing">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Spot wildlife from starfish to whales!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 4-->

                     <!--PHOTO-CONTAINER 5-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_5.jpg" alt="Heceta Head Lighthouse">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>See the breathtaking view from Heceta Head Lighthouse!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 5-->

                     <!--PHOTO-CONTAINER 6-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_6.jpg" alt="Ocean Waves Through Trees">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Hike the Hobbit Trail for an adventure through the woods with the Heceta Head Lighthouse as the destination!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 6-->

                     <!--PHOTO-CONTAINER 7-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_7.jpg" alt="View From Sea Lion Caves">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>The Sea Lion Caves are a popular place to visit, with hundreds of sea lions to view in their natural habitat and wonderful sites to see from the cave</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 7-->

                     <!--PHOTO-CONTAINER 8-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_8.jpg" alt="Artwork on Old Town Florence Building">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>Don't forget to walk down Old Town Florence to visit the shops and pick up some souveniers!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 8-->

                     <!--PHOTO-CONTAINER 9-->
                     <div class="photo-container">
                        <div class="photo">
                            <img src="./images/Thumb/thumbnail_9.jpg" alt="Fish Tank in Newport Oregon Aquarium">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to Enlarge</h3>
                                <p>On your way out stop by the wondrous aquarium in Newport Oregon, just one hours drive!</p>
                            </div>
                        </div>

                    </div>
                    <!--END PHOTO-CONTAINER 9-->

                </div>
            </div>

        </section>
        <!--END GALLERY-->

        <!--RSVP-->
        <section id="contact">
            <div class="container">
                <div class="heading-padding">
                  <h1 class="heading-padding">Contact Information</h1>
                  <div class="reservation">
                      <h2><span>Your adventure is just around the river bend.</span>
                    <br>For more information contact us!
                    </h2>
                    <p class="rsvp-text">Please provide us with your basic contact information.
                    </p>
                    <div class="form-rsvp">
                        <form action="" method="post">
                            <input class="rsvp" type="text" value="" placeholder="First Name">
                            <input class="rsvp" type="text" value="" placeholder="Last Name">
                            <input class="rsvp" type="text" value="" placeholder="Email Address">
                            <input class="rsvp" type="text" value="" placeholder="Phone Number">
                            <div class="form-spacer">
                                <label class="terms">Terms and Conditions</label>
                            </div>
                            <div class="submit">
                                <input type="submit" value="Submit">
                            </div> 
                        </form>

                    </div>
                  </div>
                </div>
            </div>

        </section>
        <!--END RSVP-->

        <!--FOOTER-->
        <div id="footer">
            www.florenceoregon.travel &nbsp;|&nbsp; &copy; 2021
        </div>
        <!--END FOOTER-->
    </body>


</html>